OBJDIRS		+= lib lib/kern

$(OBJDIR)/lib/%.o: lib/%.c $(OBJDIR)/.vars.CFLAGS
	@echo + cc $<
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/kern/%.o: lib/kern/%.c $(OBJDIR)/.vars.CFLAGS
	@echo + cc $<
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/user/%.o: lib/user/%.c $(OBJDIR)/.vars.CFLAGS
	@echo + cc $<
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/%.o: lib/%.asm
	@echo + as obj $<
	@mkdir -p $(@D)
	@$(AS) -f elf -o $@ $<

$(OBJDIR)/lib/kern/%.o: lib/kern/%.asm
	@echo + as obj $<
	@mkdir -p $(@D)
	@$(AS) -f elf -o $@ $<

$(OBJDIR)/lib/user/%.o: lib/user/%.asm
	@echo + as obj $<
	@mkdir -p $(@D)
	@$(AS) -f elf -o $@ $<